F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\bin\Debug\23_form4_5_2021_11_30.exe.config
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\bin\Debug\23_form4_5_2021_11_30.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\bin\Debug\23_form4_5_2021_11_30.pdb
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\bin\Debug\23_form4_5_2021_11_30.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.vbproj.AssemblyReference.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.vbproj.SuggestedBindingRedirects.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\_23_form4_5_2021_11_30.Form1.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\_23_form4_5_2021_11_30.Resources.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.vbproj.GenerateResource.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.vbproj.CoreCompileInputs.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\23_form4_5_2021_11_30\obj\Debug\23_form4_5_2021_11_30.pdb
