F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\bin\Debug\16_form3_7_tax_2021_11_4.exe.config
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\bin\Debug\16_form3_7_tax_2021_11_4.exe
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\bin\Debug\16_form3_7_tax_2021_11_4.pdb
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\bin\Debug\16_form3_7_tax_2021_11_4.xml
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.vbproj.AssemblyReference.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.vbproj.SuggestedBindingRedirects.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\_16_form3_7_tax_2021_11_4.Form1.resources
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\_16_form3_7_tax_2021_11_4.Resources.resources
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.vbproj.GenerateResource.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.vbproj.CoreCompileInputs.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.exe
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.xml
F:\document\OneDrive - 南京农业大学\code\vb\program\16_form3_7_tax_2021_11_4\obj\Debug\16_form3_7_tax_2021_11_4.pdb
