E:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.exe.config
E:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.exe
E:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.pdb
E:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.xml
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.AssemblyReference.cache
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.SuggestedBindingRedirects.cache
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\_04_Homework2_2021_9_21.Form1.resources
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\_04_Homework2_2021_9_21.Resources.resources
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.GenerateResource.cache
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.CoreCompileInputs.cache
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.exe
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.xml
E:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.pdb
F:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.exe.config
F:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.exe
F:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.pdb
F:\Users\227307\source\repos\04_Homework2_2021_9_21\bin\Debug\04_Homework2_2021_9_21.xml
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.AssemblyReference.cache
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.SuggestedBindingRedirects.cache
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\_04_Homework2_2021_9_21.Form1.resources
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\_04_Homework2_2021_9_21.Resources.resources
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.GenerateResource.cache
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.vbproj.CoreCompileInputs.cache
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.exe
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.xml
F:\Users\227307\source\repos\04_Homework2_2021_9_21\obj\Debug\04_Homework2_2021_9_21.pdb
F:\document\OneDrive - 南京农业大学\code\vb\program\bin\Debug\04_Homework2_2021_9_21.exe.config
F:\document\OneDrive - 南京农业大学\code\vb\program\bin\Debug\04_Homework2_2021_9_21.exe
F:\document\OneDrive - 南京农业大学\code\vb\program\bin\Debug\04_Homework2_2021_9_21.pdb
F:\document\OneDrive - 南京农业大学\code\vb\program\bin\Debug\04_Homework2_2021_9_21.xml
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.vbproj.SuggestedBindingRedirects.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\_04_Homework2_2021_9_21.Form1.resources
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\_04_Homework2_2021_9_21.Resources.resources
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.vbproj.GenerateResource.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.vbproj.CoreCompileInputs.cache
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.exe
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.xml
F:\document\OneDrive - 南京农业大学\code\vb\program\obj\Debug\04_Homework2_2021_9_21.pdb
