F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.vbproj.AssemblyReference.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.vbproj.SuggestedBindingRedirects.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\_29_form5_2_2021_12_13.Form1.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\_29_form5_2_2021_12_13.Resources.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.vbproj.GenerateResource.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.vbproj.CoreCompileInputs.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\bin\Debug\29_form5_2_2021_12_13.exe.config
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\bin\Debug\29_form5_2_2021_12_13.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\bin\Debug\29_form5_2_2021_12_13.pdb
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\bin\Debug\29_form5_2_2021_12_13.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\program\29_form5_2_2021_12_13\obj\Debug\29_form5_2_2021_12_13.pdb
