F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\bin\Debug\10_form3_1_2021_11_1.exe.config
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\bin\Debug\10_form3_1_2021_11_1.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\bin\Debug\10_form3_1_2021_11_1.pdb
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\bin\Debug\10_form3_1_2021_11_1.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.vbproj.AssemblyReference.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.vbproj.SuggestedBindingRedirects.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\_10_form3_1_2021_11_1.Form1.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\_10_form3_1_2021_11_1.Resources.resources
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.vbproj.GenerateResource.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.vbproj.CoreCompileInputs.cache
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.exe
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.xml
F:\document\OneDrive - 南京农业大学\My_codes\vb\10_form3_1_2021_11_1\obj\Debug\10_form3_1_2021_11_1.pdb
