E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.vbproj.AssemblyReference.cache
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.vbproj.SuggestedBindingRedirects.cache
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\_03_homework_2021_9_19.Resources.resources
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.vbproj.GenerateResource.cache
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.vbproj.CoreCompileInputs.cache
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\_03_homework_2021_9_19.frmExe1_1.resources
E:\Users\227307\source\repos\03_homework_2021_9_19\bin\Debug\03_homework_2021_9_19.exe.config
E:\Users\227307\source\repos\03_homework_2021_9_19\bin\Debug\03_homework_2021_9_19.exe
E:\Users\227307\source\repos\03_homework_2021_9_19\bin\Debug\03_homework_2021_9_19.pdb
E:\Users\227307\source\repos\03_homework_2021_9_19\bin\Debug\03_homework_2021_9_19.xml
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.exe
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.xml
E:\Users\227307\source\repos\03_homework_2021_9_19\obj\Debug\03_homework_2021_9_19.pdb
